# Ankiya

./: README.md  keyStoreFile0.1.jks  xxxKeyStoreFilexxx.jks
app/: Ankiya 0.1.apk  build.gradle
app/src/androidTest/java/com/example/mak_here/holydayz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mak_here/holydayz/: AboutUs.java  Album.java  (+9 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bas__sliding_tabs.xml  activity_digital_india_program.xml  activity_dl__sliding_tabs.xml  activity_ebasta__sliding_tab.xml  activity_egreet__sliding_tabs.xml  activity_ehosp__sliding_tabs.xml  activity_escho__sliding_tabs.xml  activity_esign__sliding_tabs.xml  activity_main.xml  activity_my_gov__sliding_tabs.xml  activity_quiz.xml  activity_sliding_tabs.xml  activity_splash.xml  album_card.xml  content_main.xml  fragment_bas__tab1.xml  fragment_bas__tab2.xml  fragment_bas__tab3.xml  fragment_dl__tab1.xml  fragment_dl__tab2.xml  fragment_dl__tab3.xml  fragment_ebasta__tab1.xml  fragment_ebasta__tab2.xml  fragment_ebasta__tab3.xml  fragment_egreet_tab1.xml  fragment_egreet_tab2.xml  fragment_egreet_tab3.xml  fragment_ehosp_tab1.xml  fragment_ehosp_tab2.xml  fragment_ehosp_tab3.xml  fragment_escho__tab1.xml  fragment_escho__tab2.xml  fragment_escho__tab3.xml  fragment_esign__tab1.xml  fragment_esign__tab2.xml  fragment_esign__tab3.xml  fragment_mygov_tab1.xml  fragment_mygov_tab2.xml  fragment_mygov_tab3.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
