<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mak_here.holydayz.myGov.myGov_Tab3">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@id/textView"
            android:textColor="#424242"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/mygov_tab3.1"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:textStyle="bold"
            android:textSize="12dp"
            android:typeface="serif"
            android:textAllCaps="false"
            android:hapticFeedbackEnabled="true"
            android:background="#BBDEFB"
            android:clickable="true"
            android:text="http://economictimes.indiatimes.com/news/economy/policy/mygov-modi-government-offers-jobs-on-contract/articleshow/53835659.cms"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@id/textView2"
            android:textColor="#424242"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/mygov_tab3.2"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:textStyle="bold"
            android:textSize="12dp"
            android:typeface="serif"
            android:textAllCaps="false"
            android:hapticFeedbackEnabled="true"
            android:background="#BBDEFB"
            android:clickable="true"
            android:text="http://www.deccanherald.com/content/564320/digital-governance-mygov-initiative.html/"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@id/textView3"
            android:textColor="#424242"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/mygov_tab3.3"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:textStyle="bold"
            android:textSize="12dp"
            android:typeface="serif"
            android:textAllCaps="false"
            android:hapticFeedbackEnabled="true"
            android:background="#BBDEFB"
            android:clickable="true"
            android:text="http://www.indianexpress.com/article/education/draft-indian-national-university-bill-goes-online-for-public-viewing2955990//"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@id/textView4"
            android:textColor="#424242"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/mygov_tab3.4"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:textStyle="bold"
            android:textSize="12dp"
            android:typeface="serif"
            android:textAllCaps="false"
            android:hapticFeedbackEnabled="true"
            android:background="#BBDEFB"
            android:clickable="true"
            android:text="http://www.thehindu.com/data/smart-cities-ping-the-most-on-mygov/article8891368.ece">
        </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@id/textView5"
            android:textColor="#424242"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="\n"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</ScrollView>
