<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mak_here.holydayz.myGov.myGov_Tab2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@id/textView"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#4464AD"
            android:text="Steps to acccess the service"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@id/textView2"
            android:textColor="#424242"
            android:textSize="17dp"
            android:text="@string/mygov_tab2"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="25dp"
            android:id="@+id/button"
            android:textStyle="bold"
            android:textSize="14dp"
            android:typeface="serif"
            android:textAllCaps="false"
            android:hapticFeedbackEnabled="true"
            android:background="#BBDEFB"
            android:clickable="true"
            android:text="http://www.mygov.in"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@id/textView3"
            android:textColor="#424242"
            android:textSize="17dp"
            android:text="@string/mygov_tab2.2"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
